# Template

./: .gitignore  README.md
fastapi/cloud/: requirements.txt
fastapi/cloud/app/: main.py
fastapi/langchain/: .gitignore  README.md  requirements.txt
fastapi/langchain/app/: main.py
fastapi/langgraph/: requirements.txt
fastapi/langgraph/app/: main.py
nextjs/standard/docs/: customFetch-usage.ts
nextjs/template/: .prettierrc.json  components.json  package.json  pnpm-lock.yaml  vercel.json
springboot/: pom.xml
springboot/apis/: pom.xml
springboot/cloud/: README.md  pom.xml
springboot/cloud/common/: pom.xml
springboot/cloud/common/src/main/java/com/asta/common/components/: MappingHelper.java
springboot/cloud/common/src/main/java/com/asta/common/configs/: MyBatisConfig.java
springboot/cloud/domain/: pom.xml
springboot/cloud/domain/src/main/java/com/asta/domain/po/: User.java
springboot/cloud/domain/src/main/java/com/asta/domain/query/auth/: LoginQuery.java  RegisterQuery.java
springboot/cloud/domain/src/main/java/com/asta/domain/vo/: JsonVO.java  ResultStatus.java
springboot/cloud/domain/src/main/java/com/asta/domain/vo/auth/: LoginVO.java
springboot/cloud/gateway/: pom.xml
springboot/cloud/gateway/src/main/java/com/asta/gateway/: GatewayApplication.java
springboot/cloud/gateway/src/main/java/com/asta/gateway/Config/: SecurityConfig.java
springboot/cloud/gateway/src/main/java/com/asta/gateway/Filter/: AuthFilter.java
springboot/cloud/gateway/src/main/resources/: application.yml
springboot/cloud/services/: pom.xml
springboot/cloud/services/service-auth/: pom.xml
springboot/cloud/services/service-auth/src/main/java/com/asta/auth/: AuthApplication.java
springboot/cloud/services/service-auth/src/main/java/com/asta/auth/config/: SecurityConfig.java
springboot/cloud/services/service-auth/src/main/java/com/asta/auth/controller/: UserController.java
springboot/cloud/services/service-auth/src/main/java/com/asta/auth/mapper/: UserMapper.java
springboot/cloud/services/service-auth/src/main/java/com/asta/auth/service/: IUserService.java
springboot/cloud/services/service-auth/src/main/java/com/asta/auth/service/Impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
springboot/cloud/services/service-auth/src/main/java/com/asta/auth/util/: JwtUtil.java
springboot/cloud/services/service-auth/src/main/resources/: application.yml
springboot/common/: pom.xml
springboot/common/src/main/java/com/asta/common/config/: WebConfig.java
springboot/common/src/main/java/com/asta/common/utils/: CodeGenerator.java
springboot/domain/: pom.xml
springboot/domain/src/main/java/com/asta/domain/dto/: DataTransCallBack.java  LoginDTO.java  PageDTO.java
springboot/domain/src/main/java/com/asta/domain/query/: PageQuery.java
springboot/domain/src/main/java/com/asta/domain/vo/: JsonVO.java  ResultStatus.java
springboot/domain/src/test/java/com/asta/domain/: SpringbootApplicationTests.java
springboot/monolithic/: README.md  pom.xml
springboot/monolithic/backend/: pom.xml
springboot/monolithic/backend/src/main/java/com/asta/backend/: BackendApplication.java
springboot/monolithic/backend/src/main/java/com/asta/backend/config/: GlobalExceptionHandler.java  SecurityConfig.java  WebConfig.java
springboot/monolithic/backend/src/main/java/com/asta/backend/controller/: UserController.java
springboot/monolithic/backend/src/main/java/com/asta/backend/entity/po/: User.java
springboot/monolithic/backend/src/main/java/com/asta/backend/entity/query/: RegisterQuery.java
springboot/monolithic/backend/src/main/java/com/asta/backend/entity/vo/: JsonVO.java  ResultStatus.java
springboot/monolithic/backend/src/main/java/com/asta/backend/filter/: JwtRequestFilter.java
springboot/monolithic/backend/src/main/java/com/asta/backend/mapper/: UserMapper.java
springboot/monolithic/backend/src/main/java/com/asta/backend/service/: IUserService.java
springboot/monolithic/backend/src/main/java/com/asta/backend/service/impl/: UserServiceImpl.java
springboot/monolithic/backend/src/main/java/com/asta/backend/utils/: JwtUtil.java
springboot/monolithic/backend/src/main/resources/: application.yaml
springboot/monolithic/src/main/java/com/asta/backend/config/: GlobalExceptionHandler.java  MyBatisConfig.java  RedisConfig.java  SecurityConfig.java  WebConfig.java
springboot/monolithic/src/main/java/com/asta/backend/constant/: RedisConstant.java
springboot/monolithic/src/main/java/com/asta/backend/controller/: UserController.java
springboot/monolithic/src/main/java/com/asta/backend/entity/po/: User.java
springboot/monolithic/src/main/java/com/asta/backend/entity/query/: LoginQuery.java  PageQuery.java
springboot/monolithic/src/main/java/com/asta/backend/entity/vo/: LoginVO.java  ResultStatus.java
springboot/monolithic/src/main/java/com/asta/backend/service/impl/: UserDetailsServiceImpl.java  UserServiceImpl.java
springboot/monolithic/src/test/java/com/asta/backend/: BackendApplicationTests.java
springboot/user/: pom.xml
springboot/user/src/main/java/com/asta/user/config/: SecurityConfig.java
springboot/user/src/main/java/com/asta/user/controller/: LoginController.java
springboot/user/src/main/java/com/asta/user/entity/: Roles.java  Users.java  Users_Roles.java
springboot/user/src/main/java/com/asta/user/filter/: JwtRequestFilter.java
springboot/user/src/main/java/com/asta/user/mapper/: UsersMapper.java
springboot/user/src/main/java/com/asta/user/service/: MyUserDetailsService.java
springboot/user/src/main/java/com/asta/user/utils/: JwtUtil.java
springboot/user/src/test/java/com/asta/user/: SpringbootApplicationTests.java
springboot/web/: Dockerfile  pom.xml
springboot/web/src/main/java/com/asta/web/: SpringbootApplication.java
springboot/web/src/main/java/com/asta/web/config/: WebConfig.java
springboot/web/src/main/resources/: application.yaml
springboot/web/src/test/java/com/asta/web/: SpringbootApplicationTests.java
vue/: LICENSE  package.json  pnpm-lock.yaml  vite.config.ts
vue/src/: main.ts
(+59 files in other folders)
