<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.asta</groupId>
        <artifactId>springboot</artifactId>
        <version>${revision}</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <artifactId>apis</artifactId>
    <dependencies>
        <!-- domain -->
        <dependency>
            <groupId>com.asta</groupId>
            <artifactId>domain</artifactId>
            <scope>provided</scope>
        </dependency>
    </dependencies>
</project>
